name: 'build-php'
description: 'Build PHP from source'
inputs:
  phpVersion:
    description: 'php version to build'
    required: true
    default: '8.1.8'
outputs:
  php_bin:
    description: 'Path to PHP binary'
runs:
  using: 'node16'
  main: 'dist/index.js'
